spring.couchbase.bootstrap-hosts=10.38.239.16
spring.couchbase.bucket.name=OCSL_DEV
spring.couchbase.bucket.password=0Csl%^$GP
spring.data.couchbase.auto-index=true
server.port=8888
logging.level.root=DEBUG